name: Pylint

on: [push]

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v4  # Checkout your code

    - name: Set up Docker
      run: |
        docker build -t pylint-container .  # Build the Docker image from the Dockerfile in the current directory

    - name: Run Pylint inside Docker container
      run: |
        docker run --rm pylint-container pylint $(git ls-files '*.py')  # Run pylint inside the container
